PORT=3000
CLIENT_ID = "32350733552-nk02edkccdjnb3r06ak3evptg8g1fnem.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000/auth/login/success"